# ShoesOnContainers

./: ShoesOnContainers.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  CartSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
CartApi/Controllers/: CartController.cs  HomeController.cs
CartApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
CartApi/Infrastructure/Exceptions/: CartDomainException.cs
CartApi/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
CartApi/Model/: Cart.cs  CartItem.cs  ICartRepository.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: SeedData.cs
OrderApi/Data/Migrations/: 20171114221416_Initial.Designer.cs  20171114221416_Initial.cs  OrdersContextModelSnapshot.cs
OrderApi/Models/: Order.cs
OrderApi/Properties/: launchSettings.json
ProductCatalogAPI/: CatalogSettings.cs  Dockerfile  ProductCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogAPI/Controllers/: CatalogController.cs  PicController.cs  ValuesController.cs
ProductCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
ProductCatalogAPI/Domain/: CatalogItem.cs  CatalogType.cs
ProductCatalogAPI/Migrations/: 20180715184659_InitialMigration.Designer.cs  20180715184659_InitialMigration.cs  CatalogContextModelSnapshot.cs
ProductCatalogAPI/Properties/: launchSettings.json
ProductCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
TokenServiceApi/: Dockerfile  Startup.cs  appsettings.json
TokenServiceApi/Properties/: launchSettings.json
WebMvc/: AppSettings.cs  Dockerfile  Dockerfile.original  PaymentSettings.cs  Startup.cs  WebMvc.csproj  appsettings.json
WebMvc/Controllers/: CartController.cs  CatalogController.cs  OrderController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: CatalogItem.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs
WebMvc/ViewModels/: CatalogIndexViewModel.cs
WebMvc/Views/: _ViewImports.cshtml
WebMvc/Views/Catalog/: Index.cshtml  _product.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
